BINANCE_KEY_READ_NAME=
BINANCE_KEY_READ_PUBLIC=
BINANCE_KEY_READ_PRIVATE=

# ETHEREUM MAINNET NODE
NODE_ETHMAINNET_HTTP_URL=
NODE_ETHMAINNET_WS_URL=
NODE_ETHMAINNET_TOKEN=

# DISCORD
DISCORD_WEBHOOK_URL=